# projeto-solucao

./: Solucao.sln
Solucao.API/: Solucao.API.csproj  Solucao.API.xml  Startup.cs  appsettings.json
Solucao.API/Context/: AppDbContext.cs
Solucao.API/Controllers/: ClienteController.cs
Solucao.API/Migrations/: 20210114141627_first.Designer.cs  20210114141627_first.cs  20210114141857_produto.Designer.cs  20210114141857_produto.cs  AppDbContextModelSnapshot.cs
Solucao.API/Properties/: launchSettings.json
Solucao.Domain/: Solucao.Domain.csproj
Solucao.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
Solucao.Domain/Response/: Page.cs  Response.cs
Solucao.Repositories/: Solucao.Repositories.csproj
Solucao.Repositories/Context/: AppDbContext.cs
Solucao.Repositories/Interfaces/: IClienteRepository.cs  IRepository.cs
Solucao.Repositories/Repositories/: ClienteRepository.cs  Repository.cs
Solucao.Services/: Solucao.Services.csproj
Solucao.Services/Interfaces/: IClienteService.cs
Solucao.Services/Services/: ClienteService.cs
