<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucao.Domain\Solucao.Domain.csproj" />
    <ProjectReference Include="..\Solucao.Repositories\Solucao.Repositories.csproj" />
  </ItemGroup>

</Project>
