<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucao.Domain\Solucao.Domain.csproj" />
    <ProjectReference Include="..\Solucao.Repositories\Solucao.Repositories.csproj" />
    <ProjectReference Include="..\Solucao.Services\Solucao.Services.csproj" />
  </ItemGroup>


</Project>
